### JPA


### MONGODB
spring.data.mongodb.uri=mongodb+srv://root:12345@cluster0.xjtwakn.mongodb.net/clientes?retryWrites=true&w=majority
#spring.data.mongodb.host=${MONGO_DB_HOST}
#spring.data.mongodb.port=${MONGO_DB_PORT}
#spring.data.mongodb.database=clientedb

### Spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger-config.yaml

