### JPA


### MONGODB
spring.data.mongodb.uri=mongodb+srv://root:12345@cluster0.xjtwakn.mongodb.net/clientes?retryWrites=true&w=majority
#spring.data.mongodb.database=clientes
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DB}
#spring.datasource.username=${MYSQL_ROOT_USERNAME}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}

### Spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger-config.yaml

